win.graph()
par(mfrow=c(2, 1))


pmfrvX32 <- c(1, 3, 4, 3, 9, 7, 3, 9, 15, 10, 3, 9, 15, 21, 13, 3, 9, 15, 21, 27, 16)
barplot(name=1:21, height=pmfrvX32 / 216, 
    ylim=c(0, 1),col="light blue",  xlabel="X", ylabel="P(X)", main="PMF of X for 3-2")


cumsumrvX32 <- c(0, 1, 4, 8, 11, 20, 27, 30, 39, 54, 64, 67, 76, 91, 112, 125, 128, 137, 152, 173, 200, 216, 216) / 216
matplot(
    0:22,
    cumsumrvX32, 
    type='s', lwd = 2, col = "blue", main = "CDF for 3-2", ylab = ""
    )
axis(1, tck = 1, lty = 2, col = "gray")
axis(2, tck = 1, lty = 2, col = "gray")
